# dotnet-6-com-angula

./: .gitignore
Back/src/: ProEventos.sln
Back/src/ProEventos.API/: ProEventos.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json
Back/src/ProEventos.API/Context/: DataContext.cs
Back/src/ProEventos.Application/: ProEventos.Application.csproj
Back/src/ProEventos.Application/Contracts/: IAccountService.cs  IEventoService.cs  ILoteService.cs  IPalestranteService.cs  IRedeSocialService.cs  ITokenService.cs
Back/src/ProEventos.Application/Mappers/: ProEventosMapper.cs
Back/src/ProEventos.Application/Services/: AccountService.cs  EventoService.cs  LoteService.cs  PalestranteService.cs  RedeSocialService.cs  TokenService.cs
Back/src/ProEventos.Domain/: Evento.cs  Lote.cs  Palestrante.cs  PalestranteEvento.cs  RedeSocial.cs
Back/src/ProEventos.Persistence/: ProEventos.Persistence.csproj
Back/src/ProEventos.Persistence/Contexts/: ProEventosContext.cs
Back/src/ProEventos.Persistence/Contracts/: IRepository.cs  IRepositoryEvento.cs  IRepositoryLote.cs  IRepositoryPalestrante.cs  IRepositoryRedeSocial.cs  IRepositoryUser.cs
Back/src/ProEventos.Persistence/Pages/: PageList.cs  PageParams.cs
Back/src/ProEventos.Persistence/Services/: RepositoryEventoImpl.cs  RepositoryImpl.cs  RepositoryLoteImpl.cs  RepositoryPalestranteImpl.cs  RepositoryRedeSocialImpl.cs  RepositoryUserImpl.cs
Front/ProEventos.APP/: angular.json  package-lock.json  package.json
Front/ProEventos.APP/src/: styles.scss
(+87 files in other folders)
